[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=SystemSettingsCategory
X-KDE-System-Settings-Category=kolor-management
X-KDE-System-Settings-Parent-Category=application-appearance-and-behavior
Icon=oyranos_logo

Name=Color Management
Name[cs]=Správa barev
Name[de]=Farbverwaltung
Name[es]=Gestión de color
Name[et]=Värvihaldus
Name[nl]=Kleurbeheer
Name[pl]=Zarządzanie kolorem
Name[pt]=Gestão de Cores
Name[pt_BR]=Gerenciamento de cores
Name[sv]=Färghantering
Name[uk]=Керування кольором
Name[x-test]=xxColor Managementxx
X-SuSE-translate=true
