[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=SystemSettingsCategory
X-KDE-System-Settings-Category=kolor-management
X-KDE-System-Settings-Parent-Category=computer-administration
Icon=preferences-desktop-color

Name=Kolor Management
Name[de]=Farbverwaltung
Name[el]=Διαχείριση χρωμάτων Kolor
Name[es]=Gestor de Kolor
Name[et]=Kolori haldus
Name[fr]=Gestionnaire de couleurs
Name[gl]=Xestor da cor
Name[km]=ការ​គ្រប់គ្រង Kolor
Name[nds]=Kolor
Name[pt]=Gestão de Cores
Name[pt_BR]=Gestão de Cores
Name[sv]=Färghantering
Name[tr]=Renk Yönetimi
Name[uk]=Керування Kolor
Name[x-test]=xxKolor Managementxx
X-SuSE-translate=true
