[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=SystemSettingsCategory
X-KDE-System-Settings-Category=kolor-management
X-KDE-System-Settings-Parent-Category=application-appearance-and-behavior
Icon=oyranos_logo

Name=Color Management
Name[ca]=Gestió del color
Name[cs]=Správa barev
Name[da]=Farvehåndtering
Name[de]=Farbverwaltung
Name[el]=Διαχείριση χρώματος
Name[es]=Gestión de color
Name[et]=Värvihaldus
Name[fr]=Gestion de la couleur
Name[is]=Litastýring
Name[it]=Gestione dei colori
Name[nl]=Kleurbeheer
Name[pl]=Zarządzanie kolorem
Name[pt]=Gestão de Cores
Name[pt_BR]=Gerenciamento de cores
Name[sk]=Správa farieb
Name[sv]=Färghantering
Name[uk]=Керування кольорами
Name[x-test]=xxColor Managementxx
Name[zh_TW]=顏色管理
X-SuSE-translate=true
