[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=SystemSettingsCategory
X-KDE-System-Settings-Category=kolor-management
X-KDE-System-Settings-Parent-Category=application-appearance-and-behavior
Icon=oyranos_logo

Name=Color Management
Name[ca]=Gestió del color
Name[ca@valencia]=Gestió del color
Name[cs]=Správa barev
Name[da]=Farvehåndtering
Name[de]=Farbverwaltung
Name[el]=Διαχείριση χρώματος
Name[es]=Gestión de color
Name[et]=Värvihaldus
Name[fi]=Värinhallinta
Name[fr]=Gestion de la couleur
Name[gl]=Xestión da cor
Name[hu]=Színkezelés
Name[is]=Litastýring
Name[it]=Gestione dei colori
Name[km]=ការ​គ្រប់គ្រង​ពណ៌
Name[lt]=Spalvų valdymas
Name[nb]=Fargestyring
Name[nl]=Kleurbeheer
Name[pl]=Zarządzanie kolorem
Name[pt]=Gestão de Cores
Name[pt_BR]=Gerenciamento de cores
Name[ro]=Gestiunea culorilor
Name[ru]=Управление цветом
Name[sk]=Správa farieb
Name[sl]=Upravljanje barv
Name[sv]=Färghantering
Name[tr]=Renk Yönetimi
Name[uk]=Керування кольорами
Name[x-test]=xxColor Managementxx
Name[zh_TW]=顏色管理
X-SuSE-translate=true
