[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=SystemSettingsCategory
X-KDE-System-Settings-Category=kolor-management
X-KDE-System-Settings-Parent-Category=appearance
Icon=oyranos_logo

Name=Color Management
Name[ar]=إدارة الألوان
Name[az]=Rəng İdarəetmə Sistemi
Name[bs]=Upravljanje bojama
Name[ca]=Gestió del color
Name[ca@valencia]=Gestió del color
Name[cs]=Správa barev
Name[da]=Farvehåndtering
Name[de]=Farbverwaltung
Name[el]=Διαχείριση χρώματος
Name[en_GB]=Colour Management
Name[eo]=Kolora Administrado
Name[es]=Gestión de color
Name[et]=Värvihaldus
Name[eu]=Kolore kudeaketa
Name[fi]=Värinhallinta
Name[fr]=Gestion des couleurs
Name[gl]=Xestión da cor
Name[he]=ניהול צבעים
Name[hu]=Színkezelés
Name[is]=Litastýring
Name[it]=Gestione dei colori
Name[ka]=ფერების მართვა
Name[km]=ការ​គ្រប់គ្រង​ពណ៌
Name[ko]=색 관리
Name[lt]=Spalvų valdymas
Name[mr]=रंग व्यवस्थापन
Name[nb]=Fargestyring
Name[nds]=Klöörpleeg
Name[nl]=Kleurbeheer
Name[nn]=Fargehandsaming
Name[pl]=Zarządzanie kolorem
Name[pt]=Gestão de Cores
Name[pt_BR]=Gerenciamento de cores
Name[ro]=Gestiunea culorilor
Name[ru]=Управление цветом
Name[sk]=Správa farieb
Name[sl]=Upravljanje barv
Name[sv]=Färghantering
Name[tr]=Renk Yönetimi
Name[ug]=رەڭ باشقۇرۇش
Name[uk]=Керування кольорами
Name[zh_CN]=色彩管理
Name[zh_TW]=顏色管理
X-SuSE-translate=true
