[Desktop Entry]
Type=Service
X-KDE-ServiceType=KDEDModule
X-KDE-Library=kolorserver
X-KDE-Kded-autoload=false
X-KDE-Kded-load-on-demand=true
Name=Color Management Server
Name[cs]=Server pro správu barev
Name[da]=Server til farvehåndtering
Name[nl]=Server voor kleurbeheer
Name[pt]=Servidor de Gestão de Cores
Name[pt_BR]=Servidor do gerenciamento de cores
Name[sk]=Server správy farieb
Name[sv]=Färghanteringsserver
Name[uk]=Сервер керування кольорами
Name[x-test]=xxColor Management Serverxx
Comment=Allows applications to communicate with the color management system and implements the X Color Management specification
Comment[da]=Lader programmer kommunikere med farvehåndteringssystemet og implementerer X farvehåndteringsspecifikationen
Comment[nl]=Stelt toepassingen in staat te communiceren met het kleurbeheersysteem en implementeert de X Color Management-specificatie
Comment[pt]=Permite às aplicações comunicarem com o sistema de gestão de cores e implementa a especificação da Gestão de Cores do X
Comment[pt_BR]=Permite que os aplicativo se comuniquem com o sistema de gerenciamento de cores e implementa a especificação do gerenciamento de cores do X
Comment[sk]=Povolí aplikáciám komunikovať so systémom správy farieb a implementuje špecifikáciu X Color Management
Comment[sv]=Tillåter program att kommunicera med färghanteringssystemet och implementerar X-färghanteringsspecifikationen.
Comment[uk]=Дозволяє програмам обмінюватися даними з системою керування кольорами і реалізує специфікацію керування кольорами графічного сервера X
Comment[x-test]=xxAllows applications to communicate with the color management system and implements the X Color Management specificationxx
