[Desktop Entry]
Type=Service
X-KDE-ServiceType=KDEDModule
X-KDE-Library=kolorserver
X-KDE-Kded-autoload=false
X-KDE-Kded-load-on-demand=true
Name=Color Management Server
Name[ca]=Servidor per a la gestió del color
Name[cs]=Server pro správu barev
Name[da]=Server til farvehåndtering
Name[el]=Εξυπηρετητής διαχείρισης χρώματος
Name[et]=Värvihalduse server
Name[hu]=Színkezelés kiszolgáló
Name[is]=Litastýringamiðlari
Name[it]=Server di gestione dei colori
Name[nb]=Fargestyringstjener
Name[nl]=Server voor kleurbeheer
Name[pt]=Servidor de Gestão de Cores
Name[pt_BR]=Servidor do gerenciamento de cores
Name[sk]=Server správy farieb
Name[sv]=Färghanteringsserver
Name[uk]=Сервер керування кольорами
Name[x-test]=xxColor Management Serverxx
Name[zh_TW]=顏色管理伺服器
Comment=Allows applications to communicate with the color management system and implements the X Color Management specification
Comment[ca]=Permet a les aplicacions comunicar-se amb el sistema per a la gestió del color i implementa l'especificació per a la gestió del color de X
Comment[da]=Lader programmer kommunikere med farvehåndteringssystemet og implementerer X farvehåndteringsspecifikationen
Comment[el]=Επιτρέπει σε εφαρμογές να επικοινωνούν με το σύστημα διαχείρισης χρώματος και εφαρμόζει την προδιαγραφή διαχείρισης χρώματος Χ
Comment[et]=Võimaldab rakendustel suhelda värvihalduse süsteemiga ja teostab X'i värvihalduse spetsifikatsiooni
Comment[hu]=Lehetővé teszi az alkalmazások számára, hogy kommunikáljanak a színkezelő rendszerrel és megvalósítja az X színkezelő specifikációt
Comment[it]=Permette alle applicazioni di comunicare con il sistema di gestione dei colori e implementa la specifica di gestione dei colori di X.
Comment[nb]=Lar programmer kommunisere med fargestyringssystemet og implementerer X sin fargestyringsspesifikasjon
Comment[nl]=Stelt toepassingen in staat te communiceren met het kleurbeheersysteem en implementeert de X Color Management-specificatie
Comment[pt]=Permite às aplicações comunicarem com o sistema de gestão de cores e implementa a especificação da Gestão de Cores do X
Comment[pt_BR]=Permite que os aplicativo se comuniquem com o sistema de gerenciamento de cores e implementa a especificação do gerenciamento de cores do X
Comment[sk]=Povolí aplikáciám komunikovať so systémom správy farieb a implementuje špecifikáciu X Color Management
Comment[sv]=Tillåter program att kommunicera med färghanteringssystemet och implementerar X-färghanteringsspecifikationen.
Comment[uk]=Дозволяє програмам обмінюватися даними з системою керування кольорами і реалізує специфікацію керування кольорами графічного сервера X
Comment[x-test]=xxAllows applications to communicate with the color management system and implements the X Color Management specificationxx
Comment[zh_TW]=允許應用程式與顏色管理系統聯繫，並實作 X 顏色管理規格
