[Desktop Entry]
Name=Settings
Name[cs]=Nastavení
Name[de]=Einstellungen
Name[es]=Preferencias
Name[et]=Seadistused
Name[ga]=Socruithe
Name[nds]=Instellen
Name[nl]=Instellingen
Name[pl]=Ustawienia
Name[pt]=Configuração
Name[pt_BR]=Configurações
Name[sv]=Inställningar
Name[uk]=Параметри
Name[x-test]=xxSettingsxx
Comment=Color Management Settings
Comment[cs]=Nastavení správy barev
Comment[de]=Einstellungen zur Farbverwaltung
Comment[es]=Preferencias de la gestión de color
Comment[et]=Värvihalduse seadistused
Comment[nl]=Kleurbeheerinstellingen
Comment[pl]=Ustawienia zarządzania kolorem
Comment[pt]=Configuração da Gestão de Cores
Comment[pt_BR]=Configurações do Gerenciamento de Cores
Comment[sv]=Färghanteringsinställningar
Comment[uk]=Параметри керування кольором
Comment[x-test]=xxColor Management Settingsxx
Exec=kmsettings
Icon=configure
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-FactoryName=kmsettingsFactory
X-KDE-Library=kmsettings
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=kolor-management
