[Desktop Entry]
Name=Settings
Name[de]=Einstellungen
Name[el]=Ρυθμίσεις
Name[fr]=Configuration
Name[gl]=Configuración
Name[km]=ការ​កំណត់
Name[nds]=Instellen
Name[pt]=Configuração
Name[pt_BR]=Configuração
Name[sv]=Inställningar
Name[uk]=Параметри
Name[x-test]=xxSettingsxx
Comment= Kolor Management Settings
Comment[de]= Einstellungen zur Farbverwaltung
Comment[el]=Ρυθμίσεις διαχείρισης χρωμάτων Kolor
Comment[fr]=Configuration du gestionnaire de couleurs
Comment[gl]= Configuración do Xestor de cor
Comment[km]=កំណត់​ការ​គ្រប់គ្រង Kolor
Comment[nds]=Kolor instellen
Comment[pt]= Configuração da Gestão de Cores
Comment[pt_BR]= Configuração da Gestão de Cores
Comment[sv]= Inställningar av färghantering
Comment[uk]=Параметри керування Kolor
Comment[x-test]=xx Kolor Management Settingsxx
Exec=kmsettings
Icon=configure
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-FactoryName=kmsettingsFactory
X-KDE-Library=kmsettings
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=kolor-management
