[Desktop Entry]
Name=Settings
Name[cs]=Nastavení
Name[de]=Einstellungen
Name[el]=Ρυθμίσεις
Name[es]=Preferencias
Name[et]=Seadistused
Name[fr]=Configuration
Name[ga]=Socruithe
Name[gl]=Configuración
Name[km]=ការ​កំណត់
Name[nds]=Instellen
Name[nl]=Instellingen
Name[pa]=ਸੈਟਿੰਗ
Name[pt]=Configuração
Name[pt_BR]=Configurações
Name[sv]=Inställningar
Name[tr]=Ayarlar
Name[uk]=Параметри
Name[x-test]=xxSettingsxx
Comment=Kolor Management Settings
Comment[de]= Einstellungen zur Farbverwaltung
Comment[el]=Ρυθμίσεις διαχείρισης χρωμάτων Kolor
Comment[es]=Preferencias del gestor de Kolor
Comment[et]= Kolori haldamisseadistused
Comment[fr]=Configuration du gestionnaire de couleurs
Comment[gl]= Configuración do Xestor de cor
Comment[km]=កំណត់​ការ​គ្រប់គ្រង Kolor
Comment[nds]=Kolor instellen
Comment[nl]= Kleurbeheerinstallingen
Comment[pa]= ਕਲਰ ਮੈਨੇਜਮੈਂਟ ਸੈਟਿੰਗ
Comment[pt]= Configuração da Gestão de Cores
Comment[pt_BR]= Configuração da Gestão de Cores
Comment[sv]= Inställningar av färghantering
Comment[tr]=Renk Yönetimi Ayarları
Comment[uk]=Параметри керування Kolor
Comment[x-test]=xx Kolor Management Settingsxx
Exec=kmsettings
Icon=configure
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-FactoryName=kmsettingsFactory
X-KDE-Library=kmsettings
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=kolor-management
