<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>kmsettings</class>
 <widget class="QWidget" name="kmsettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>747</width>
    <height>520</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout_5">
   <item row="0" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="currentPolicyTitleLabel">
       <property name="text">
        <string>Active Policy:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="currentPolicyLabel">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>----</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QTabWidget" name="kmsettingsTab">
     <widget class="QWidget" name="policySettingsTab">
      <attribute name="title">
       <string>Policy Settings</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="2" column="0">
        <widget class="QGroupBox" name="policySettingsBox">
         <property name="title">
          <string>Policy Settings</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="0" column="1">
           <widget class="QLabel" name="policyLabel">
            <property name="text">
             <string>Change the global color policy:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QListWidget" name="policySettingsList">
            <property name="whatsThis">
             <string>&lt;p&gt;Select from a group of pre-set or user-defined policy settings that maintain all of the settings in Kolor Manager.&lt;/p&gt;
&lt;p&gt;The four &quot;standard&quot; settings are as follows:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;&lt;b&gt;Graphic Design:&lt;/b&gt; Useful for digital illustration and web imaging work.&lt;/li&gt;
&lt;li&gt;&lt;b&gt;Home / Office:&lt;/b&gt; Settings that are used for everyday occurrences.&lt;/li&gt;
&lt;li&gt;&lt;b&gt;Photography:&lt;/b&gt; Optimized for photo-related work.&lt;/li&gt;
&lt;li&gt;&lt;b&gt;Printer:&lt;/b&gt; Settings used mainly for printer/proofing images.&lt;/li&gt;
&lt;/ul&gt;</string>
            </property>
            <property name="iconSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QPushButton" name="addNewPolicyButton">
            <property name="text">
             <string>Add Custom Policy</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QPushButton" name="removePolicyButton">
            <property name="text">
             <string>Remove Custom Policy</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="3" column="1">
           <widget class="Line" name="line_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="defaultProfilesTab">
      <attribute name="title">
       <string>Default Profiles</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_12">
       <item row="3" column="0">
        <widget class="QGroupBox" name="assumedSourceGBox">
         <property name="toolTip">
          <string>&lt;p&gt;Select the default &lt;em&gt;assumed&lt;/em&gt; profiles for each of the corresponding color spaces.&lt;/p&gt;</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_17">
          <item row="0" column="0">
           <widget class="QLabel" name="label_ASSUMED_RGB">
            <property name="text">
             <string>Assumed RGB Source</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="combo_ASSUMED_RGB">
            <property name="enabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_ASSUMED_CMYK">
            <property name="text">
             <string>Assumed CMYK Source</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="combo_ASSUMED_CMYK">
            <property name="enabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_ASSUMED_XYZ">
            <property name="text">
             <string>Assumed XYZ Source</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="combo_ASSUMED_XYZ">
            <property name="enabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_ASSUMED_LAB">
            <property name="text">
             <string>Assumed Lab Source</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QComboBox" name="combo_ASSUMED_LAB">
            <property name="enabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_ASSUMED_GRAY">
            <property name="text">
             <string>Assumed Gray Source</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QComboBox" name="combo_ASSUMED_GRAY"/>
          </item>
          <item row="5" column="0" colspan="2">
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_ASSUMED_WEB">
            <property name="text">
             <string>Web Source</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QComboBox" name="combo_ASSUMED_WEB">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <item>
             <property name="text">
              <string>sRGB.icc (default)</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QGroupBox" name="defaultProfilesBox">
         <property name="toolTip">
          <string>&lt;p&gt;Select the default &lt;em&gt;editing&lt;/em&gt; profiles for each of the corresponding color spaces.&lt;/p&gt;</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_11">
          <item row="2" column="0">
           <widget class="QLabel" name="label_EDITING_RGB">
            <property name="text">
             <string>Editing RGB</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="combo_EDITING_RGB">
            <property name="enabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_EDITING_CMYK">
            <property name="text">
             <string>Editing CMYK</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QComboBox" name="combo_EDITING_CMYK">
            <property name="enabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_EDITING_XYZ">
            <property name="text">
             <string>Editing XYZ</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QComboBox" name="combo_EDITING_XYZ">
            <property name="enabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_EDITING_LAB">
            <property name="text">
             <string>Editing Lab</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QComboBox" name="combo_EDITING_LAB">
            <property name="enabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_EDITING_GRAY">
            <property name="text">
             <string>Editing Gray</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QComboBox" name="combo_EDITING_GRAY"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="0">
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="behaviourTab">
      <attribute name="title">
       <string>Behavior Settings</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_10">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_9">
         <item row="2" column="0">
          <widget class="QGroupBox" name="box_GROUP_BEHAVIOUR_MISSMATCH">
           <property name="toolTip">
            <string>&lt;p&gt;&lt;b&gt;Mismatch Handling&lt;/b&gt; settings lets you manage different handling situations for differing profiles.&lt;/p&gt;
</string>
           </property>
           <property name="title">
            <string>Mismatch Handling</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_14">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="0">
               <widget class="QLabel" name="label_ACTION_UNTAGGED_ASSIGN">
                <property name="text">
                 <string>For Non-existent Profile</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="label_ACTION_OPEN_MISMATCH_RGB">
                <property name="text">
                 <string>For RGB Mismatch</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QLabel" name="label_ACTION_OPEN_MISMATCH_CMYK">
                <property name="text">
                 <string>For CMYK Mismatch</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QComboBox" name="combo_ACTION_UNTAGGED_ASSIGN">
                <property name="whatsThis">
                 <string>&lt;ul&gt;
&lt;li&gt;&lt;b&gt;Do Not Assign Profile:&lt;/b&gt; Do nothing to the mismatched profile (leave as is).&lt;/li&gt;
&lt;li&gt;&lt;b&gt;Assign Assumed Profile:&lt;/b&gt; Assign a profile.&lt;/li&gt;
&lt;li&gt;&lt;b&gt;Prompt User:&lt;/b&gt; Let the user decide on whether to assign a profile or not.&lt;/li&gt;
&lt;/ul&gt;</string>
                </property>
                <item>
                 <property name="text">
                  <string>Do Not Assign Profile</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Assign Assumed Profile</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Prompt User</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QComboBox" name="combo_ACTION_OPEN_MISMATCH_RGB">
                <property name="whatsThis">
                 <string>&lt;ul&gt;
&lt;li&gt;&lt;b&gt;Preserve Numbers:&lt;/b&gt; Allow the source RGB profile to be kept and unchanged from the destination.&lt;/li&gt;
&lt;li&gt;&lt;b&gt;Automatically Convert:&lt;/b&gt; Convert the source RGB profile to its destination.&lt;/li&gt;
&lt;li&gt;&lt;b&gt;Prompt User:&lt;/b&gt; Allow the user to choose which method to use.&lt;/li&gt;
&lt;/ul&gt;</string>
                </property>
                <item>
                 <property name="text">
                  <string>Preserve Numbers</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Automatically Convert</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Prompt User</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QComboBox" name="combo_ACTION_OPEN_MISMATCH_CMYK">
                <property name="whatsThis">
                 <string>&lt;ul&gt;
&lt;li&gt;&lt;b&gt;Preserve Numbers:&lt;/b&gt; Allow the source CMYK profile to be kept and unchanged from the destination.&lt;/li&gt;
&lt;li&gt;&lt;b&gt;Automatically Convert:&lt;/b&gt; Convert the source CMYK profile to its destination.&lt;/li&gt;
&lt;li&gt;&lt;b&gt;Prompt User:&lt;/b&gt; Allow the user to choose which method to use.&lt;/li&gt;
&lt;/ul&gt;</string>
                </property>
                <item>
                 <property name="text">
                  <string>Preserve Numbers</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Automatically Convert</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Prompt User</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="0" column="1">
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QGroupBox" name="box_GROUP_BEHAVIOUR_MIXED_MODE_DOCUMENTS">
           <property name="toolTip">
            <string>&lt;p&gt;&lt;b&gt;Mixed Color Space Settings&lt;/b&gt; lets you handle color space mismatch options for your monitor and printer.&lt;/p&gt;</string>
           </property>
           <property name="title">
            <string>Mixed Color Space Settings</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_16">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="0" column="0">
               <widget class="QLabel" name="label_MIXED_MOD_DOCUMENTS_SCREEN">
                <property name="text">
                 <string>For Screen</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="combo_MIXED_MOD_DOCUMENTS_SCREEN">
                <property name="whatsThis">
                 <string>&lt;ul&gt;
&lt;li&gt;&lt;b&gt;Preserve Numbers:&lt;/b&gt; Leave the non-RGB color space as is (no conversion).&lt;/li&gt;
&lt;li&gt;&lt;b&gt;Convert to Editing RGB Space:&lt;/b&gt; Convert the non-RGB color space into the assigned editing color space.&lt;/li&gt;
&lt;li&gt;&lt;b&gt;Convert to Web:&lt;/b&gt; Convert the non-RGB color space into the web-appropriate sRGB color space.&lt;/li&gt;
&lt;li&gt;&lt;b&gt;Prompt User:&lt;/b&gt; Allow the user to select the appropriate color space conversion method.&lt;/li&gt;
&lt;/ul&gt;</string>
                </property>
                <item>
                 <property name="text">
                  <string>Preserve Numbers</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Convert to Editing RGB Space</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Convert to Web</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Prompt User</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_MIXED_MOD_DOCUMENTS_PRINT">
                <property name="text">
                 <string>Printer</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QComboBox" name="combo_MIXED_MOD_DOCUMENTS_PRINT">
                <property name="whatsThis">
                 <string>&lt;ul&gt;
&lt;li&gt;&lt;b&gt;Preserve Numbers:&lt;/b&gt; Leave the non-CMYK color space as is (no conversion).&lt;/li&gt;
&lt;li&gt;&lt;b&gt;Convert to Editing CMYK:&lt;/b&gt; Convert the non-CMYK color space into an assigned editing CMYK color space.&lt;/li&gt;
&lt;li&gt;&lt;b&gt;Convert to Untagged CMYK:&lt;/b&gt; Convert the color space into a non-CMYK color space.&lt;/li&gt;
&lt;li&gt;&lt;b&gt;Prompt User:&lt;/b&gt; Allow the user to select the appropriate color space conversion method.&lt;/li&gt;
&lt;/ul&gt;</string>
                </property>
                <item>
                 <property name="text">
                  <string>Preserve Numbers</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Convert to Editing CMYK</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Convert to Untagged CMYK</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Prompt User</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QGroupBox" name="box_GROUP_BEHAVIOUR_PROOF">
           <property name="toolTip">
            <string>&lt;p&gt;&lt;b&gt;Proofing&lt;/b&gt; will allow you to modify color proofing options, including color space, rendering intent, and hard/soft proofing.&lt;/b&gt;</string>
           </property>
           <property name="title">
            <string>Proofing</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_15">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="0" column="0">
               <widget class="QLabel" name="label_PROFILE_PROOF">
                <property name="text">
                 <string>Color Space</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QComboBox" name="combo_PROFILE_PROOF">
                <property name="whatsThis">
                 <string>Select from a list of profiles applicable for proofing.</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_RENDERING_INTENT_PROOF">
                <property name="text">
                 <string>Rendering Intent</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QComboBox" name="combo_RENDERING_INTENT_PROOF">
                <property name="whatsThis">
                 <string>&lt;ul&gt;
&lt;li&gt;&lt;b&gt;Relative Colorimetric:&lt;/b&gt; Scales the white point of the source gamut into the white point of the target.&lt;/li&gt;
&lt;li&gt;&lt;b&gt;Absolute Colorimetric:&lt;/b&gt; Preserves in-gamut colors, and clips out-of-gamut colors to the nearest hue.&lt;/li&gt;
&lt;/ul&gt;</string>
                </property>
                <item>
                 <property name="text">
                  <string>Relative Colorimetric</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Absolute Colorimetric</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="2" column="2">
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <widget class="QCheckBox" name="check_PROOF_SOFT">
                  <property name="whatsThis">
                   <string>&lt;p&gt;Select &lt;b&gt;Soft Proof&lt;/b&gt; as a means to preview the printer's color output on your monitor. (Mostly to match transmissive media.)&lt;/p&gt;</string>
                  </property>
                  <property name="text">
                   <string>Soft Proof</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="check_PROOF_HARD">
                  <property name="whatsThis">
                   <string>&lt;p&gt;Check &lt;b&gt;Hard Proof&lt;/b&gt; (or match print) to fully simulate colors that the printer will be using through a reflective surface.&lt;/p&gt;</string>
                  </property>
                  <property name="text">
                   <string>Hard Proof</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QGroupBox" name="box_GROUP_BEHAVIOUR_RENDERING">
           <property name="toolTip">
            <string>&lt;p&gt;&lt;b&gt;Rendering Settings&lt;/b&gt; allows you to change the global rendering intent.&lt;/p&gt;</string>
           </property>
           <property name="title">
            <string>Rendering Intent</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <layout class="QGridLayout" name="gridLayout_19">
              <item row="0" column="0">
               <widget class="QComboBox" name="combo_RENDERING_INTENT">
                <property name="whatsThis">
                 <string>&lt;ul&gt;
&lt;li&gt;&lt;b&gt;Perceptual:&lt;/b&gt; Preserves relationship between out-of-gamut colors.&lt;/li&gt;
&lt;li&gt;&lt;b&gt;Relative Colorimetric:&lt;/b&gt; The white point of the colorspace source is changed to the destination.&lt;/li&gt;
&lt;li&gt;&lt;b&gt;Saturation:&lt;/b&gt; Preserves accurate saturation, while modifying color hues.&lt;/li&gt;
&lt;li&gt;&lt;b&gt;Absolute Colorimetric:&lt;/b&gt; The white point of the destination colorspace will become the white point of the source.&lt;/li&gt;
&lt;/ul&gt;
</string>
                </property>
                <item>
                 <property name="text">
                  <string>Perceptual</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Relative Colorimetric</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Saturation</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Absolute Colorimetric</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QCheckBox" name="check_RENDERING_BPC">
                <property name="text">
                 <string>BlackPointCompensation</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QCheckBox" name="check_RENDERING_GAMUT_WARNING">
                <property name="text">
                 <string>Gamut Warning</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="2" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
