[Desktop Entry]
Name=Settings
Name[el]=Ρυθμίσεις
Name[pt]=Configuração
Name[pt_BR]=Configuração
Name[sv]=Inställningar
Name[uk]=Параметри
Comment= Kolor Management Settings
Comment[el]=Ρυθμίσεις διαχείρισης χρωμάτων Kolor
Comment[pt]= Configuração da Gestão de Cores
Comment[pt_BR]= Configuração da Gestão de Cores
Comment[sv]= Inställningar av färghantering
Comment[uk]=Параметри керування Kolor
Exec=kmsettings
Icon=configure
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-FactoryName=kmsettingsFactory
X-KDE-Library=kmsettings
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=kolor-management
