[Desktop Entry]
Name=Settings
Name[cs]=Nastavení
Name[de]=Einstellungen
Name[el]=Ρυθμίσεις
Name[es]=Preferencias
Name[et]=Seadistused
Name[fr]=Configuration
Name[ga]=Socruithe
Name[gl]=Configuración
Name[hne]=सेटिंग
Name[km]=ការ​កំណត់
Name[nds]=Instellen
Name[nl]=Instellingen
Name[pa]=ਸੈਟਿੰਗ
Name[pt]=Configuração
Name[pt_BR]=Configurações
Name[sv]=Inställningar
Name[tr]=Ayarlar
Name[uk]=Параметри
Name[x-test]=xxSettingsxx
Comment=Kolor Management Settings
Comment[en_GB]=Kolour Management Settings
Comment[et]= Kolori haldamisseadistused
Comment[pt]=Configuração da Gestão de Cores
Comment[pt_BR]=Configuração da Gestão de Cores
Comment[sv]=Inställningar av färghantering
Comment[uk]=Параметри керування Kolor
Comment[x-test]=xxKolor Management Settingsxx
Exec=kmsettings
Icon=configure
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-FactoryName=kmsettingsFactory
X-KDE-Library=kmsettings
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=kolor-management
