[Desktop Entry]
Name=Devices
Name[el]=Συσκευές
Name[fr]=Périphériques
Name[gl]=Dispositivos
Name[km]=ឧបករណ៍
Name[pt]=Dispositivos
Name[pt_BR]=Dispositivos
Name[sv]=Enheter
Name[uk]=Пристрої
Name[x-test]=xxDevicesxx
Comment= Device settings for Kolor Management
Comment[el]=Ρυθμίσεις συσκευής για τη διαχείριση χρωμάτων
Comment[fr]=Configuration des périphériques pour le gestionnaire de couleurs
Comment[gl]=Configura os dispositivos para o Xestor de cor
Comment[km]= ការ​កំណត់​ឧបករណ៍​សម្រាប់​ការ​គ្រប់គ្រង Kolor
Comment[pt]= Configuração do Dispositivo de Gestão de Cores
Comment[pt_BR]= Configuração do Dispositivo de Gestão de Cores
Comment[sv]= Enhetsinställningar för färghantering
Comment[uk]=Параметри пристрою для керування Kolor
Comment[x-test]=xx Device settings for Kolor Managementxx
Exec=kcprofiler
Icon=preferences-desktop-display
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-FactoryName=kmdevicesFactory
X-KDE-Library=kmdevices
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=kolor-management
