[Desktop Entry]
Name=Devices
Name[pt]=Dispositivos
Name[pt_BR]=Dispositivos
Name[sv]=Enheter
Name[uk]=Пристрої
Comment= Device settings for Kolor Management
Comment[pt]= Configuração do Dispositivo de Gestão de Cores
Comment[pt_BR]= Configuração do Dispositivo de Gestão de Cores
Comment[sv]= Enhetsinställningar för färghantering
Comment[uk]=Параметри пристрою для керування Kolor
Exec=kcprofiler
Icon=preferences-desktop-display
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-FactoryName=kmdevicesFactory
X-KDE-Library=kmdevices
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=kolor-management
