[Desktop Entry]
Name=Devices
Name[cs]=Zařízení
Name[el]=Συσκευές
Name[es]=Dispositivos
Name[et]=Seadmed
Name[fr]=Périphériques
Name[ga]=Gléasanna
Name[gl]=Dispositivos
Name[km]=ឧបករណ៍
Name[nds]=Reedschappen
Name[nl]=Apparaten
Name[pa]=ਜੰਤਰ
Name[pt]=Dispositivos
Name[pt_BR]=Dispositivos
Name[sv]=Enheter
Name[tr]=Aygıtlar
Name[uk]=Пристрої
Name[x-test]=xxDevicesxx
Comment=Device settings for Kolor Management
Comment[en_GB]=Device settings for Kolour Management
Comment[pt]=Configuração do dispositivo de Gestão de Cores
Comment[pt_BR]=Configuração do dispositivo de Gestão de Cores
Comment[sv]=Enhetsinställningar för färghantering
Comment[uk]=Параметри пристрою для керування Kolor
Comment[x-test]=xxDevice settings for Kolor Managementxx
Exec=kcprofiler
Icon=preferences-desktop-display
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-FactoryName=kmdevicesFactory
X-KDE-Library=kmdevices
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=kolor-management
