[Desktop Entry]
Name=Devices
Name[bs]=uređaji
Name[ca]=Dispositius
Name[ca@valencia]=Dispositius
Name[cs]=Zařízení
Name[da]=Enheder
Name[de]=Geräte
Name[el]=Συσκευές
Name[es]=Dispositivos
Name[et]=Seadmed
Name[fi]=Laitteet
Name[fr]=Périphériques
Name[ga]=Gléasanna
Name[gl]=Dispositivos
Name[hu]=Eszközök
Name[is]=Tæki
Name[it]=Dispositivi
Name[km]=ឧបករណ៍​
Name[ko]=장치
Name[lt]=Įrenginiai
Name[mr]=साधने
Name[nb]=Enheter
Name[nds]=Reedschappen
Name[nl]=Apparaten
Name[pl]=Urządzenia
Name[pt]=Dispositivos
Name[pt_BR]=Dispositivos
Name[ro]=Dispozitive
Name[ru]=Устройства
Name[sk]=Zariadenia
Name[sl]=Naprave
Name[sv]=Enheter
Name[tr]=Aygıtlar
Name[ug]=ئۈسكۈنىلەر
Name[uk]=Пристрої
Name[x-test]=xxDevicesxx
Name[zh_CN]=设备
Name[zh_TW]=裝置
Comment=Device settings for Color Management
Comment[bs]=Postavke uređaja za upravljanje bojama
Comment[ca]=Ajustaments del dispositiu per a la gestió del color
Comment[ca@valencia]=Ajustaments del dispositiu per a la gestió del color
Comment[cs]=Nastavení zařízení pro správu barev
Comment[da]=Enhedsindstillinger for farvehåndtering
Comment[de]=Geräte-Einstellungen für Farbverwaltung
Comment[el]=Ρυθμίσεις συσκευών για διαχείριση χρώματος
Comment[es]=Preferencias del dispositivo para la gestión de color
Comment[et]=Värvihalduse seadmete seadistused
Comment[fi]=Värinhallinan laiteasetukset
Comment[fr]=Paramètres des périphériques pour la gestion des couleurs
Comment[gl]=Configuración de dispositivos para a xestión da cor
Comment[hu]=A Színkezelés eszközbeállításai
Comment[is]=Stillingar tækja fyrir litastýringu
Comment[it]=Impostazioni dei dispositivi per la gestione dei colori
Comment[km]=ការ​កំណត់​ឧបករណ៍​សម្រាប់​ការ​គ្រប់គ្រង​ពណ៌
Comment[ko]=색 관리용 장치 설정
Comment[lt]=Įrenginio nustatymai spalvų valdymui
Comment[mr]=रंग व्यवस्थापना करिता साधन संयोजना
Comment[nb]=Enhetsinnstillinger for fargestyring
Comment[nl]=Apparaatinstellingen voor kleurbeheer
Comment[pl]=Ustawienia urządzenia dla zarządzania kolorem
Comment[pt]=Configuração do dispositivo de Gestão de Cores
Comment[pt_BR]=Configurações do dispositivo de gerenciamento de cores
Comment[ro]=Configurări de dispozitive pentru gestiunea culorilor
Comment[ru]=Параметры устройств для управления цветом
Comment[sk]=Nastavenie zariadenia pre správu farieb
Comment[sl]=Nastavitve naprav za upravljanje barv
Comment[sv]=Enhetsinställningar för färghantering
Comment[tr]=Renk Yönetimi için Aygıt Ayarları
Comment[uk]=Параметри пристроїв для керування кольорами
Comment[x-test]=xxDevice settings for Color Managementxx
Comment[zh_CN]=色彩管理设备设置
Comment[zh_TW]=顏色管理的裝置設定
Exec=kcprofiler
Icon=preferences-desktop-display
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-FactoryName=kmdevicesFactory
X-KDE-Library=kmdevices
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=kolor-management
