[Desktop Entry]
Name=Devices
Name[ca]=Dispositius
Name[cs]=Zařízení
Name[da]=Enheder
Name[de]=Geräte
Name[el]=Συσκευές
Name[es]=Dispositivos
Name[et]=Seadmed
Name[fr]=Périphériques
Name[ga]=Gléasanna
Name[is]=Tæki
Name[it]=Dispositivi
Name[nds]=Reedschappen
Name[nl]=Apparaten
Name[pl]=Urządzenia
Name[pt]=Dispositivos
Name[pt_BR]=Dispositivos
Name[sk]=Zariadenia
Name[sl]=Naprave
Name[sv]=Enheter
Name[uk]=Пристрої
Name[x-test]=xxDevicesxx
Name[zh_TW]=裝置
Comment=Device settings for Color Management
Comment[ca]=Ajustaments del dispositiu per a la gestió del color
Comment[da]=Enhedsindstillinger for farvehåndtering
Comment[de]=Geräte-Einstellungen für Farbverwaltung
Comment[el]=Ρυθμίσεις συσκευών για διαχείριση χρώματος
Comment[es]=Preferencias del dispositivo para la gestión de color
Comment[et]=Värvihalduse seadmete seadistused
Comment[fr]=Paramètres des périphériques pour la gestion de la couleur
Comment[is]=Stillingar tækja fyrir litastýringu
Comment[it]=Impostazioni dei dispositivi per la gestione dei colori
Comment[nl]=Apparaatinstellingen voor kleurbeheer
Comment[pl]=Ustawienia urządzenia dla zarządzania kolorem
Comment[pt]=Configuração do dispositivo de Gestão de Cores
Comment[pt_BR]=Configurações do dispositivo de gerenciamento de cores
Comment[sl]=Nastavitve naprav za upravljanje barv
Comment[sv]=Enhetsinställningar för färghantering
Comment[uk]=Параметри пристроїв для керування кольорами
Comment[x-test]=xxDevice settings for Color Managementxx
Comment[zh_TW]=顏色管理的裝置設定
Exec=kcprofiler
Icon=preferences-desktop-display
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-FactoryName=kmdevicesFactory
X-KDE-Library=kmdevices
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=kolor-management
