[Desktop Entry]
Name=Profile Information
Name[ca]=Informació del perfil
Name[cs]=Informace o profilu
Name[da]=Profilinformation
Name[de]=Profil-Information
Name[el]=Πληροφορίες προφίλ
Name[es]=Información del perfil
Name[et]=Profiili teave
Name[fr]=Informations sur les profils
Name[is]=Litasniðsupplýsingar
Name[it]=Informazioni sui profili
Name[nds]=Profil-Informatschonen
Name[nl]=Profielinformatie
Name[pl]=Informacje o profilu
Name[pt]=Informação do Perfil
Name[pt_BR]=Informação do perfil
Name[sl]=Podrobnosti o profilu
Name[sv]=Profilinformation
Name[uk]=Дані щодо профілю
Name[x-test]=xxProfile Informationxx
Name[zh_TW]=設定檔資訊
Comment=Display ICC-specific Profile Information
Comment[ca]=Mostra la informació del perfil específica de ICC
Comment[da]=Vis ICC-specifik profilinformation
Comment[de]=Anzeige ICC-spezifischer Profil-Informationen
Comment[el]=Εμφάνιση ειδικά για ICC πληροφοριών προφίλ
Comment[es]=Mostrar información de perfil específico de ICC
Comment[et]= ICC profiiliga seotud teave
Comment[fr]=Affiche les informations de profil spécifiques à ICC
Comment[is]=Birta sértækar ICC-upplýsingar litasniðs
Comment[it]=Mostra informazioni sui profili specifici ICC
Comment[nds]=ICC-afhangen Profil-Informatschonen wiesen
Comment[nl]=Toon ICC-specifieke profielinformatie
Comment[pl]=Wyświetl charakterystyczne informacje o profilu ICC
Comment[pt]=Mostrar a informação específica do perfil de ICC
Comment[pt_BR]=Mostrar a informação específica do perfil de ICC
Comment[sl]=Prikaži podrobnosti o profilu povezane z ICC
Comment[sv]=Visa ICC-specifik profilinformation
Comment[uk]=Показати специфічні для ICC дані щодо профілю
Comment[x-test]=xxDisplay ICC-specific Profile Informationxx
Comment[zh_TW]=顯示 ICC 相關設定檔資訊
Exec=kminfo
Icon=help-about
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-FactoryName=kminfoFactory
X-KDE-Library=kminfo
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=kolor-management
