[Desktop Entry]
Name=Profile Information
Name[el]=Πληροφορίες προφίλ
Name[es]=Información del perfil
Name[et]=Profiili teave
Name[fr]=Information sur le profil
Name[gl]=Información do perfil
Name[km]=ព័ត៌មាន​ទម្រង់
Name[nds]=Profil-Informatschonen
Name[nl]=Profielinformatie
Name[pa]=ਪਰੋਫਾਇਲ ਮੈਨੇਜਰ
Name[pt]=Informação do Perfil
Name[pt_BR]=Informação do perfil
Name[sv]=Profilinformation
Name[tr]=Profil Bilgisi
Name[uk]=Відомості профілю
Name[x-test]=xxProfile Informationxx
Comment=Display ICC-specific Profile Information
Comment[el]=Εμφάνιση πληροφοριών προφίλ ICC
Comment[es]=Muestra información del perfil especifica de ICC
Comment[et]= ICC profiiliga seotud teave
Comment[fr]=Afficher les informations sur le profil spécifique ICC
Comment[gl]= Mostra información do perfil específica de ICC
Comment[km]= បង្ហាញ​ព័ត៌មាន​ទម្រង់​ជាក់លាក់​របស់ ICC
Comment[nds]=ICC-Profilinformatschonen wiesen
Comment[nl]=Toon ICC-specifieke profielinformatie
Comment[pt]= Mostrar a informação específica do perfil de ICC
Comment[pt_BR]= Mostrar a informação específica do perfil de ICC
Comment[sv]=Visa ICC-specifik profilinformation
Comment[tr]=ICC-özellikli Profil Bilgisini Görüntüler
Comment[uk]=Показати відомості профілю, характерні для ICC
Comment[x-test]=xx Display ICC-specific Profile Informationxx
Exec=kminfo
Icon=help-about
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-FactoryName=kminfoFactory
X-KDE-Library=kminfo
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=kolor-management
